/* ##################################################################################################
	BOOKI CSS
################################################################################################## */


/*------------------------------------*\
	General
\*------------------------------------*/

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    background-color: #fff;
    padding-left: 1%;
    padding-right: 1%;
}

main{
    width: 100%;
    max-width: 1340px;
    margin: auto;
}
section{
    width: 100%;
    max-width: 1340px;
    margin: auto;
}
nav{
    width: 100%;
    max-width: 1340px;
    margin: auto;
}

img {
    max-width: 60px;
    height: auto;
}

.container {
    max-width: 1340px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

* {
    box-sizing: border-box;
}

a {
    color: #000;
    text-decoration: none;
    outline: none !important;
}



/*------------------------------------*\
	Header
\*------------------------------------*/
.container-logo {
    max-width: 1340px;
    width: 100%;
    margin-right: auto;
}

header{
    width: 100%;
    max-width: 1340px;
    margin: auto;
}
.header-contend {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 45px 20px;
    border-top: 2px solid#fff;
    display: block;
}

header nav ul li a:hover,
header nav ul li a:active {
    border-top-color: #0065fc;
    color: #0065fc;
}


.logo {
    display: block;
    font-size: medium;
}



/*------------------------------------*\
	 Titre principale
\*------------------------------------*/
.container-search {
    max-width: 1340px;
    width: 100%;
    margin-right: auto;
}

h1 {
    font-weight: bold;
    font-size: 25px;
    color: #000;
    font-family: 'Raleway'bold 700;
}

/*------------------------------------*\
	 Barre de recherche
\*------------------------------------*/

form {
    margin-top: 18px;
    margin-bottom: 30px;
}

form .marker {
    background-color: rgba(242, 242, 242, 1);
    padding: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

form .search {
    color: black;
    padding-left: 10px;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    border-right: none;
    padding: 15px;
    font-weight: bold;
}

form .button_search {
    background-color: #0065FC;
    padding: 15px;
    border: none;
    color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-weight: bold;
}

form .button_search .icone_search {
    display: none;
}

 form > button.button_glass{
    background-color: #0065FC;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 15px;
 }
 form > button.button_glass{
    display: none;
 }
/*------------------------------------*\
	 Filtres
\*------------------------------------*/


.block_filter {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.block_filter .title_filter {
    margin-right: 30px;
    display: block;
    font-weight: 700;
}

.block_filter ul {
    display: flex;
    flex-wrap: wrap;
}

.block_filter ul li {
    display: flex;
    align-items: center;
    margin-right: 24px;
}


.block_filter ul>li:last-child {
    margin-right: 0px;
    height: 50px;
    margin-top: 10px;
}

.block_filter ul li .icone_filtre {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #deebff;
    margin-right: -25px;
    position: relative;
}


.block_filter ul li .icone_filtre i {
    color: #0065fc;
}

.block_filter ul li .label_filtre {
    display: flex;
    align-items: center;
    padding-left: 35px;
    padding-right: 20px;
    border: 2px solid #d9d9d9;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 50px;
}
.icone_info {
    color: white;
    height: 14px;
    width: 14px;
    border-radius: 30px;
    background-color: #0065FC;
    border: none;
    font-size: 15px;

}
.info{
    margin-bottom: 20px;
}

div.block_filter > ul > li:hover{
    border-radius: 30px;
    background-color:#deebff;
    cursor: pointer;
}
    
/*------------------------------------*\
Réglage bloc Hébergement et Populaires
\*------------------------------------*/
.container-card {
    display: flex;
    align-items: center;
}


/*------------------------------------*\
         bloc Hébergement
\*------------------------------------*/

.bloc-lodging {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 600px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: #F2F2F2;
    padding-left: 20px;
    padding-right: 20px;

}

div.bloc-lodging>h1 {
    margin-top: 30px;
    margin-bottom: 20px;
}

/* image des card  */

img.card-image-lodging {
    width: 250px;
    height: 120px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px 15px 0 0;
}

/* propriétées des deux colonnes  */

.image-adjustment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.image-adjustment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

/* redressement des card et le hover */

.image-redress {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 30%;
    height: auto;
    background-color: white;
    padding: 0.5%;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px #0000002e;

}

.image-redress:hover {
    transform: scale(1.05);
}

/* card body,titre,prix,etoiles */

.card-body {
    width: 90%;
    padding: 10px;
}

h2 {
    font-weight: bolder;
}

div>p2>strong {
    font-weight: bolder;
}

.start-notation {
    color: #0065FC;
}

div.start-notation {
    display: flex;
    align-items: center;
    list-style: none;
}

.start-dislike {
    color: rgb(214, 211, 211);
    display: flex;
}

/* bouton (afficher plus) */

.button-lodging{
    font-weight: bolder;
    margin-bottom: 20px;
    margin-top: 20px;
}




/*------------------------------------*\
         bloc Populaires
\*------------------------------------*/

.bloc-popular {
    flex: 1;
    height: 600px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #F2F2F2;
    padding-left: 30px;
    padding-right: 30px;
}

/* Titre et etoile du bloc */

.bloc-option{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    margin-top: 30px;
    margin-bottom: 20px;
}
.start-bloc{
    list-style: none;
}

/* images des cards et le hover  */
.card-popular-img1{
    width: 200px;
    height: 120px;
    background-image: url('../images/hebergements/Hotel_le_soleil_du_matin.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 20px 0 0 20px;

}
.card-popular-img2{
    width: 200px;
    height: 120px;
    background-image: url('../images/hebergements/Au_coeur_de_leau_Chambre_dhotes.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 20px 0 0 20px;

}
.card-popular-img3{
    width: 200px;
    height: 120px;
    background-image: url('../images/hebergements/Hotel_Tout_bleu_et_blanc.jpg');
    background-position: center;
    background-size: cover; 
    border-radius: 20px 0 0 20px;
}


.image-redress-popular{
    display: flex;
    align-items: center;
    background-color: white;
    height: auto;
    padding: 1% 0 1% 1%;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow:0px 0px 6px 0px #0000002e ;
}
.image-adjustment-popular{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
 div.image-adjustment-popular > div > a{
    display: flex;
    align-items: center;
}
div.image-adjustment-popular > div > a:hover{
    transform: scale(1.03);
} 

/*  card body : titre,prix,etoiles*/


.card-body-popular{
    padding-left: 10px;
    width:65%;
}

.start-notation-popular {
    margin-top: 20px;
    display: flex;
    align-items: center;
    color: #0065FC;
    list-style: none;
}




/*------------------------------------*\
   Activités à Marseille
\*------------------------------------*/


 .containers-activities {
    margin-top: 50px;
    margin-bottom: 50px;
  
  }


div.bloc-card-activities{
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
    row-gap: 50px;
    column-gap: 30px;
    grid-template-areas:
    'b11 b12 b14 b15'
    'b11 b12 b14 b15'
    'b11 b12 b14 b16'
    'b11 b12 b14 b16'
    'b11 b13 b14 b16'
    'b11 b13 b14 b16'
    

}


#activite > h1{
    margin-bottom: 20px;
}
#b11.bloc-card1{
    grid-area: b11 ;
}
#b12.bloc-card-item{
    grid-area:  b12;
}#b13.bloc-card-item1{
    grid-area: b13;
}#b14.bloc-card2{
    grid-area: b14;
}#b15.bloc-card-item2{
    grid-area: b15;
}#b16.bloc-card-item3{
    grid-area: b16;
}





/*  card Vieux-Port*/

.bloc-card1 {
    position: relative;
     width: 100%;
    height: 450px;
    border-radius: 15px;
    box-shadow: 1px 1px 17px -9px rgb(0 0 0 / 75%);
   
}
 div.bloc-card1 > a > img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    object-position: top;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
  

} 
/* titre des card */

.title-card-activities {
    padding-left: 5%;
    width: 95%;
    font-weight: bolder;

}


/* card fort de Pomegues*/

.bloc-card-item {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 15px;
    box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);

}

div.bloc-card-item > a > img {
    object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 200px;
  margin: 0;
  max-width: 100%;
}


/* card iles du Frioul */

.bloc-card-item1{
    position: relative;
    width: 100%;
    border-radius: 15px;
    box-shadow: 1px 1px 17px -9px rgb(0 0 0 / 75%);
    height: 150px;
}
div.bloc-card-item1 > a > img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
}

/* card parc national des calanques*/

.bloc-card2 {
    position: relative;
    width: 100%;
    height: 450px;
    border-radius: 15px;
    box-shadow: 1px 1px 17px -9px rgb(0 0 0 / 75%);
}
div.bloc-card2 > a > img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    max-width: 100%;

}

/*card notre dame de la garde  */

div.bloc-card-item2{
    width: 100%;
    height: 150px;
    border-radius: 15px;
    box-shadow: 1px 1px 17px -9px rgb(0 0 0 / 75%);
    margin-bottom: 30px;
}
div.bloc-card-item2 > a > img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
}


/*card parc Longchamp */

div.bloc-card-item3{
    width: 100%;
    height: 250px;
    border-radius: 15px;
    box-shadow: 1px 1px 17px -9px rgb(0 0 0 / 75%);
}
div.bloc-card-item3 > a > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    object-position: center;
}
/* Hover */
.bloc-card1:hover,
.bloc-card-item:hover,
.bloc-card-item1:hover,
.bloc-card-item2:hover,
.bloc-card-item3:hover,.bloc-card2:hover {
  transform: scale(1.03);
}


/*------------------------------------*\
   Footer
\*------------------------------------*/

.container-footer {
    background-color: rgb(242, 242, 242);
    height: 300px;
    margin-top: 100px;
    width: 100%;
    max-width: 1340px;
    margin: auto;
}
div.container-footer{
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* titre des liens du footer */

h5 {
    font-weight: bolder;
    margin-bottom: 10px;
}


/* marges entre liens du footer */


ul>li:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 10px;
}

ul>li:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 10px;
}

ul>li:nth-child(3) {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* marges entre les bloc de nav du footer */


nav.foot-about{
    margin-left: 30px;
    margin-right: 20%;
    margin-top: 30px;
}

nav.foot-aid{
    margin-right: 25%;
    margin-left: 20%;
    margin-top: 30px;
}

nav.foot-lodging{
    margin-top: 30px;
}




/*------------------------------------*\
   Media queries
\*------------------------------------*/


/* Ajustement pour pouvoir aller de version en version */



@media screen and (max-width: 1230px) {
    .image-redress{
        width: auto;
        margin-right: 1%;
    }
}

  








@media all and (max-width: 1160px) {
main{
    margin: 0%;
}
.block_filter{
    display: flex;
flex-direction: column;
}
.header-contend{
    display: block;
    flex-direction: column;
}
.container-card {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}
.bloc-popular{
    width: 100%;
    margin-left: 0px;
    margin-bottom: 20px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.image-adjustment-popular{
    display: flex;
    flex-direction: row;
}
.bloc-lodging{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
}
.image-redress-popular,.image-redress-popular3{
    padding: 0.5% 0 0.5% 0.5%;
    margin-bottom: 20px;
    margin-left: 5px;
}
img.card-image-popular {
    min-width: 210px;

}
.image-redress{
    width: 100%;
}
img.card-image-lodging{
    width: 100%;
}
.image-adjustment {
    display: flex;
    margin-right: 10px;
    justify-content: center;
    width: 100%;

}

.image-adjustment-item {
    display: flex;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    width: 100%;
}
div.bloc-lodging {
    display: flex;
    justify-content: center;


}
.bloc-lodging{
    width: 100%;
}

div.bloc-card-activities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'b11 b12 b13'
    'b14 b15 b16';


    margin-bottom: 100px;

}

div.bloc-card1{
    grid-area: "bloc-card";
    max-height: 270px;
    min-height: 270px;
      }
#activite > div > div.bloc-card1 > a > img{
    height: 200px;
    }
    div.bloc-card2{
        grid-area: "bloc-card";
        max-height: 270px;
        min-height: 270px;
          }
    #activite > div > div.bloc-card2 > a > img{
        height: 200px;
        }

.bloc-card-item{
    grid:"bloc-card-item";
    max-height: 270px;
    min-height: 270px;
}
.bloc-card-item1{
        grid:"bloc-card-item";
        max-height: 270px;
        min-height: 270px;
       grid-column-start: 2;
       grid-row-start: 2;
}
div.bloc-card-item1 > a > img{
    height: 200px;
}

.bloc-card-item2{
    grid:"bloc-card-item";
    max-height: 270px;
    min-height: 270px;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 1;

}
div.bloc-card-item2 > a > img{
    height: 200px;
}
div.bloc-card-item3{
    grid:"bloc-card-item";
    max-height: 270px;
    min-height: 270px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
}
div.bloc-card-item3 > a > img{
height: 200px;

}
}

@media screen and(max-width:821px){

    .block_filter{

        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
    }
    }     

@media screen and (max-width:1090px){

    .image-adjustment-popular{
        flex-direction: column;
    }
}




/* media queries  min 770px*/


@media screen and (max-width:770px) {

    div.logo-booki{
        order: 1;
        padding-left: 40%;
        margin-top: 30px;
    }
    body>header>div>div>nav {
        flex-direction: row;
       order: 1;
       width: 100%;
       padding-left: 0;
    }
    
    body>header>div>div>nav>ul>li>a {
        height: 50px;
        padding-top: 20px;
        padding-bottom: 0;
    
    }
    body > header > div > div > nav > ul > li.lodging{
        padding-right: 0;
    }
form > .button_search{
    display: none;
}
form > button.button_glass{
    background-color: #0065FC;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 15px;
 }
 form > button.button_glass{
    display: inline-block;
 }



.bloc-popular {
 border-radius: 0%;
}
.bloc-lodging{
    height: auto;
    border-radius: 0;
    background-color: white;
}

.image-adjustment{
    flex-direction: column;
    margin-bottom: 0;
}

.image-adjustment-item{
    flex-direction: column;
    margin-top: 0;
}
.image-redress{
    width: 100%;
    margin-bottom: 50px;
}
.card-body{
    min-height: auto;
}
.bloc-activities{
    flex-direction: column;
    height: auto;
}
.bloc-card{
    width: 100%;
margin-bottom: 50px;
}
.bloc-activities1{
    width: 100%;
    height: auto;
}
.bloc-card-item{
    margin-bottom: 50px;
}
.bloc-card-activities{
    display: flex;
    justify-content: center;
}

.bloc-card,
.bloc-card-item,
.bloc-card-item1,
.bloc-card-item2,
.bloc-card-item3{
    width: 100%;
    height: 100%;
}

div.bloc-card-activities {

display: flow-root;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "bloc-card1"
        "bloc-card-item"
        "bloc-card-item1"
        "bloc-card2"
        "bloc-card-item2"
        "bloc-card-item3";
    height: 1500px;
    margin-bottom: 350px;
}
.container-footer{
    height: auto;
    padding-left: 2%;
    flex-direction: column;
    align-items: center;
    width: auto;
    max-width: none;
}
div.footer{
    flex-direction: column;
    align-items: center;

}

nav.foot-about{
    margin-left: 2%;
    margin-right: 0;
    margin-top: 30px;
}

nav.foot-aid{
    margin-right: 0;
    margin-left: 2%;
    margin-top: 30px;
}

nav.foot-lodging{
    margin-top: 30px;
    margin-left: 2%;
    margin-right: 0;
}


}

@media screen and (max-width:600px){

.block_filter ul {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}
html,body{
    margin: 0;
    padding: 0;
}

}


